/
├── bin -> usr/bin
├── boot
│   └── grub
├── dev
│   ├── block
│   ├── bsg
│   ├── bus
│   ├── char
│   ├── disk
│   ├── fd -> /proc/self/fd
│   ├── hugepages
│   ├── input
│   ├── mapper
│   ├── mqueue
│   ├── net
│   ├── pts
│   ├── shm
│   ├── snd
│   └── vfio
├── etc
│   ├── avahi
│   ├── binfmt.d
│   ├── ca-certificates
│   ├── conf.d
│   ├── dbus-1
│   ├── default
│   ├── depmod.d
│   ├── fonts
│   ├── grub.d
│   ├── gtk-2.0
│   ├── gtk-3.0
│   ├── ifplugd
│   ├── initcpio
│   ├── iproute2
│   ├── iptables
│   ├── kernel
│   ├── ld.so.conf.d
│   ├── libnl
│   ├── logrotate.d
│   ├── lvm
│   ├── mkinitcpio.d
│   ├── modprobe.d
│   ├── modules-load.d
│   ├── netctl
│   ├── openldap
│   ├── pacman.d
│   ├── pam.d
│   ├── pcmcia
│   ├── pkcs11
│   ├── polkit-1
│   ├── profile.d
│   ├── pulse
│   ├── request-key.d
│   ├── security
│   ├── sensors.d
│   ├── skel
│   ├── ssl
│   ├── sudoers.d
│   ├── sysctl.d
│   ├── systemd
│   ├── tmpfiles.d
│   ├── udev
│   ├── UPower
│   ├── X11
│   ├── xdg
│   └── xinetd.d
├── home
│   ├── lost+found
│   └── santhisenan
├── lib -> usr/lib
├── lib64 -> usr/lib
├── lost+found [error opening dir]
├── mnt
├── opt
├── proc
│   ├── 1
│   ├── 10
│   ├── 100
│   ├── 101
│   ├── 102
│   ├── 103
│   ├── 104
│   ├── 106
│   ├── 109
│   ├── 11
│   ├── 111
│   ├── 115
│   ├── 12
│   ├── 13
│   ├── 133
│   ├── 134
│   ├── 14
│   ├── 15
│   ├── 156
│   ├── 16
│   ├── 160
│   ├── 167
│   ├── 17
│   ├── 18
│   ├── 181
│   ├── 19
│   ├── 2
│   ├── 20
│   ├── 21
│   ├── 22
│   ├── 23
│   ├── 24
│   ├── 25
│   ├── 251
│   ├── 252
│   ├── 258
│   ├── 26
│   ├── 260
│   ├── 262
│   ├── 263
│   ├── 27
│   ├── 272
│   ├── 28
│   ├── 30
│   ├── 31
│   ├── 317
│   ├── 318
│   ├── 32
│   ├── 322
│   ├── 336
│   ├── 387
│   ├── 388
│   ├── 389
│   ├── 4
│   ├── 411
│   ├── 415
│   ├── 444
│   ├── 45
│   ├── 450
│   ├── 46
│   ├── 6
│   ├── 7
│   ├── 8
│   ├── 9
│   ├── 90
│   ├── acpi
│   ├── asound
│   ├── bus
│   ├── driver
│   ├── fs
│   ├── irq
│   ├── net -> self/net
│   ├── scsi
│   ├── self -> 450
│   ├── sys
│   ├── sysvipc
│   ├── thread-self -> 450/task/450
│   └── tty
├── root [error opening dir]
├── run
│   ├── dbus
│   ├── fsck
│   ├── initramfs
│   ├── lock
│   ├── log
│   ├── lvm
│   ├── mount
│   ├── nscd
│   ├── resolvconf
│   ├── sudo
│   ├── systemd
│   ├── tmpfiles.d
│   ├── udev
│   └── user
├── sbin -> usr/bin
├── srv
│   ├── ftp
│   └── http
├── sys
│   ├── block
│   ├── bus
│   ├── class
│   ├── dev
│   ├── devices
│   ├── firmware
│   ├── fs
│   ├── hypervisor
│   ├── kernel
│   ├── module
│   └── power
├── tmp
├── usr
│   ├── bin
│   ├── include
│   ├── lib
│   ├── lib64 -> lib
│   ├── local
│   ├── sbin -> bin
│   ├── share
│   └── src
└── var
    ├── cache
    ├── db
    ├── empty
    ├── games
    ├── lib
    ├── local
    ├── lock -> ../run/lock
    ├── log
    ├── mail -> spool/mail
    ├── opt
    ├── run -> ../run
    ├── spool
    └── tmp

209 directories
